# JWT secrets
RESET_PASS_JWT_SECRET=
VERIFY_MAIL_JWT_SECRET=
LOGIN_JWT_SECRET=

# JWT life times (in seconds)
RESET_PASS_JWT_LIFE=
VERIFY_MAIL_JWT_LIFE=
LOGIN_JWT_LIFE=

# JWT audiences
RESET_PASS_JWT_AUDIENCE=
VERIFY_MAIL_JWT_AUDIENCE=
LOGIN_JWT_AUDIENCE=

# Database connection URL
DB_URL=DB_URL=postgresql+asyncpg://user:password@address:port/database

# Google OAuth
GOOGLE_CLIENT_ID=


# Mail service configuration
MAIL_SECRET=
MAIL_USERNAME=
MAIL_SERVER=
MAIL_PORT=

# OpenAI configuration
OPENAI_KEY=
OPENAI_URL=
OPENAI_MODEL=
OPENAI_TEMPERATURE=

# Base URL for the application
FRONTEND_URL=
